//https://leetcode.com/problems/repeated-dna-sequences/description/

class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<string,int> mp;
       
        vector<string> ans;
        int n = s.length();
        for(int i = 0; i<= n-10;i++){
            string t = "";
            for(int j = i;j < i+10;j++) {
                t+=s[j];
            }
            mp[t]++;
        }
         unordered_map<string,int> :: iterator it = mp.begin();

         while(it!= mp.end()) {

            if(it->second > 1) {
                ans.push_back(it->first);
            }
            it++;
         }
         return ans;
       

    }
};
