// https://leetcode.com/problems/wiggle-sort-ii/
class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        vector<int> sortedNums(nums.size());
        sortedNums = nums;
        sort(sortedNums.begin(), sortedNums.end());
        int i = nums.size()-1,j = 0, k = i/2+1;
        while(i>=0) {
            if(i%2) {
                nums[i] = sortedNums[k];
                k++;
            }
            else { 
                nums[i] = sortedNums[j];
                j++;
            }
            i--;
        }

        return ;



    }
};
